{
  "name": "electron-weather",
  "version": "1.0.0",
  "description": "Weather app using electron js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-pack": "electron-packager ."
  },
  "author": "Fury Phoenix",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^13.0.1",
    "electron-packager": "^15.2.0"
  }
}
